{
  "name": "dog-table",
  "version": "1.3.2",
  "description": "Lightweight vanilla JavaScript data table with sorting, search, pagination, and remote data support.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArRahmaan17/dog-table.git"
  },
  "bugs": {
    "url": "https://github.com/ArRahmaan17/dog-table/issues"
  },
  "homepage": "https://arrahmaan17.github.io/dog-table/",
  "type": "module",
  "main": "./src/data-table-min.js",
  "module": "./src/data-table-min.js",
  "exports": {
    ".": {
      "import": "./src/data-table-min.js"
    },
    "./css": "./src/data-table.min.css",
    "./locale/*": "./src/locale/*.js",
    "./plugin/*": "./src/plugin/*.js",
    "./utils": "./src/utils/index.min.js"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datatable",
    "table",
    "grid",
    "vanilla-js",
    "pagination",
    "sorting",
    "remote-data"
  ],
  "author": "doglex",
  "license": "MIT"
}
